{
	"a": 500
	, "author": "besta.pe"
	, "b2": 100
	, "borderColour": "black"
	, "borderSize": 2
	, "colours": [
		"khaki"
		, "red"
		, "green"
		, "wheat"
		, "palegoldenrod"
		, "purple"
		, "brown"
		, "navajowhite"
	]
	, "file": "./images/resonance.svg"
	, "lead": true
	, "loop": true
	, "repeat": 50
	, "rotateCenter": "0, 0"
	, "speed": "2s"
	, "viewBoxAdd": {
		"width": 100
		, "height": 100
	}
}
